

<!DOCTYPE html>
<html lang="en">
    
        <head><title>Google</title>
            <meta charset="utf-8">
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Remake of landing page">
            <meta name="author" content="Anyachebelu Wisdom">
            <link rel="stylesheet" href="style.css">
        </head>
        
    
    <div>
        <body>
            <ul>
            <li><a href="#">Store</a></li> &nbsp;&nbsp;<li><a href="#">About</a></li>
            </ul>
            <div class="google">
                <center><img src="googlelogo_color_272x92dp.png"></center>
            </div>
            <div class="right">
                <li><a href="#">Gmail</a></li> &nbsp;&nbsp;<li><a href="#">Images</a></li>&nbsp;&nbsp; <li><a href="#"><img src="menu.png" height="15px" width="20px"></a></li>
                
            </div>
            <br>
            <br>
            <div  class="form">
                <form  class="search-bar" action="https://www.google.com/">
                <center><input class="form-box" type="text">
                <a href="#"><img src="google-mic.png" id="google-mic" alt="google-mic"></a>
                </center>
                </form>
            </div>
            <div class="btn-row">
            <center><button class="buttons">Google Search</button>
            <button class="buttons">I'm Feeling Lucky</button>
            </div></center>
        </body>
        <div class="p">
            <p> </p>
        </div>
        <div>
            <body>
                    <footer class="footer-container">
                        <ul class="footer-list">
                            <li class="footer-left"><a href="#">Advertising</a></li> 
                            <li><a href="#">Business</a></li> 
                            
                            <li class="footer-right"><a href="#">Privacy</a></li> 
                            <li><a href="#">Terms</a></li> 
                            <li class="settings-pad"><a href="#">Setting</a></li>
                        </ul>
                    <br>
                    <br>
                    </footer>
                
                </div>
            </body>
        </div>
    </div>
</html>

